server {
    listen       80 default_server;
    server_name  ip23kw3.sit.kmutt.ac.th;

    location / {
        proxy_pass http://frontend/;
    }

    location /kw3/ {
        proxy_pass http://frontend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }

    location /kw3/api/ {
        proxy_pass http://backend:8080/;
    }
}